# MyCalculator

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/java/com/example/calculator/Screen/: BasicCalculatorScreen.kt
app/src/main/java/com/example/calculator/Screen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calculator/data/: SymbolData.kt
app/src/main/java/com/example/calculator/fragments/: BasicCalculatorFragment.kt  BasicCalculatorViewModel.kt  ButtonCalculatorFragment.kt  TextCalculatorFieldSettings.kt  TextResultFragment.kt
app/src/main/java/com/example/calculator/interface/: ButtonClickerInterface.kt  CalculatorInterface.kt  ExpressionBuilderInterface.kt  PresenterInterface.kt  TextResultInterface.kt
app/src/main/java/com/example/calculator/presenter/: CalculatorPresenter.kt
app/src/main/java/com/example/calculator/utils/: Calculator.kt  ExpressionBuilder.kt
app/src/main/res/drawable/: ic_baseline_dehaze_24.xml  ic_twotone_arrow.xml  round_button.xml  round_button_equel.xml
app/src/main/res/layout/: activity_main.xml  fragment_button_calculator.xml  fragment_text_result.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
